<?php

    //Main
    define("_MAIN_TITLE", "Webvers - ");
    define("_MAIN_DISCLAIMER", "Todo el contenido de esta página ha sido generado por Webvers, no se ha utilitzado ninguna libreria ni entorno de desarrollo de terceros. Imágenes y logos de terceros incorporan derechos de reutilización y modificación.");
    define("_MAIN_SOCIAL", "Síganos en");
    define("_MAIN_PAGE_LOADING_TIME", "La página ha cargado en");
    define("_MAIN_LEGAL", "Aviso legal");
    define("_MAIN_COOKIE", "Al navegar por esta página acepta la utilización de cookies según nuestra");
    define("_MAIN_COOKIE_POLICY", "Politica de privacidad");
    define("_MAIN_EMAIL", "info@webvers.net");
    define("_MAIN_PHONE", "+34 678 088 671 (Teléfono y Whatsapp)");
    define("_MAIN_DIALOG_ACCEPT", "Aceptar");
    define("_MAIN_DIALOG_CANCEL", "Cancelar");

    //Home
    define("_HOME_NAME", "Principal");
    define("_HOME_TITLE", "Principal");
    define("_HOME_HEADER_TITLE", "Soluciones tecnológicas para su negocio");
    define("_HOME_HEADER_DESCRIPTION_INTRO", "Diseño de páginas web, hosting web, sistemas de gestión, correo electrónico, email marketing, SEO, programación a la carta... todo dentro de nuestra propia infraestructura en la nube.");
    define("_HOME_LAST_NEWS", "Ultimas novedades");
    define("_HOME_TECHNOLOGIES", "Utilizamos ...");
    define("_HOME_MUCH_MORE", "... y mucho más!");
    define("_HOME_GOTO_SERVICES", "Consultar servicios");
    define("_HOME_GOTO_BLOG", "Ir al blog");
    define("_HOME_SLIDE_FIRST_TITLE", "¿Le echamos una mano?");
    define("_HOME_SLIDE_FIRST_DESCRIPTION", "Sabemos como mejorar los procesos de su negocio.");
    define("_HOME_SLIDE_SECOND_TITLE", "Nuevas ideas");
    define("_HOME_SLIDE_SECOND_DESCRIPTION", "Aplicamos la ultima tecnología e ideas innovadoras a su caso concreto.");
    define("_HOME_SLIDE_THIRD_TITLE", "Todo en la nube");
    define("_HOME_SLIDE_THIRD_DESCRIPTION", "Utilizamos toda la potencia del Cloud Computing para su proyecto.");
    define("_HOME_SLIDE_FORTH_TITLE", "Apasionados del codigo");
    define("_HOME_SLIDE_FORTH_DESCRIPTION", "Somos programadores cualificados, abiertos a todo tipo de retos.");
    define("_HOME_SLIDE_FIFTH_TITLE", "Expertos en E-Mail Marketing");
    define("_HOME_SLIDE_FIFTH_DESCRIPTION", "Tenemos experiencia en campañas publicitarias por correo electrónico.");
    define("_HOME_OFFERS_TITLE", "Nuestras ofertas");
    define("_HOME_OFFERS_1_TITLE", "Tienda en línea");
    define("_HOME_OFFERS_1_DESCRIPTION", "Empiece a vender online a partir de 40€ al mes.");
    define("_HOME_OFFERS_2_TITLE", "Página corporativa");
    define("_HOME_OFFERS_2_DESCRIPTION", "Su empresa visible en internet a partir de 30€ al mes.");
    define("_HOME_OFFERS_3_TITLE", "Restauración");
    define("_HOME_OFFERS_3_DESCRIPTION", "Especial para restaurantes y bares. A partir de 20€ al mes.");
    define("_HOME_OFFERS_4_TITLE", "Microsite");
    define("_HOME_OFFERS_4_DESCRIPTION", "Microsite más newsletter, todo incluido a partir de 200€.");
    define("_HOME_OFFERS_5_TITLE", "Correo electrónico");
    define("_HOME_OFFERS_5_DESCRIPTION", "Dominio personalizado y copias de seguridad por solo 8€ al mes.");
    define("_HOME_OFFERS_6_TITLE", "Mantenimiento web");
    define("_HOME_OFFERS_6_DESCRIPTION", "Alojamiento web con mantenimiento a partir de 20€ al mes.");
    define("_HOME_OFFERS_7_TITLE", "Optimización");
    define("_HOME_OFFERS_7_DESCRIPTION", "Optimización SEO de su página web a partir de 10€ al mes.");
    define("_HOME_OFFERS_8_TITLE", "Para PYMES");
    define("_HOME_OFFERS_8_DESCRIPTION", "Sistema de gestión empresarial con infraestructura a partir de 50€ al mes.");
    define("_HOME_OFFERS_CONTRACT", "Contratar");

    //Services
    define("_SERVICES_NAME", "Servicios");
    define("_SERVICES_TITLE", "Servicios");
    define("_SERVICES_HEADER_TITLE", "Servicios");
    define("_SERVICES_HEADER_DESCRIPTION_INTRO", "Soluciones especiales tanto para pequeñas y medianas empresas como para particulares que quieran tener presencia en internet. Todo con el mejor trato de tu a tu y precios ajustados.");
    define("_SERVICES_CARD_WEBDESIGN_TITLE", "Diseño web");
    define("_SERVICES_CARD_WEBDESIGN_DESCRIPTION", "Su página web desde cero con un diseño profesional.");
    define("_SERVICES_CARD_ERP_TITLE", "ERP y CRM");
    define("_SERVICES_CARD_ERP_DESCRIPTION", "Implementamos sistemas de gestión empresariales en la nube.");
    define("_SERVICES_CARD_HOSTING_TITLE", "Hosting web");
    define("_SERVICES_CARD_HOSTING_DESCRIPTION", "Alojamiento web de calidad para su página web, en la nube y llave en mano.");
    define("_SERVICES_CARD_DOMAINS_TITLE", "Dominios");
    define("_SERVICES_CARD_DOMAINS_DESCRIPTION", "Registro y gestión de dominios web, con más de 800 extensiones.");
    define("_SERVICES_CARD_EMAIL_TITLE", "Correo");
    define("_SERVICES_CARD_EMAIL_DESCRIPTION", "Su correo electrónico profesional: sunombre@suempresa.com");
    define("_SERVICES_CARD_NEWSLETTER_TITLE", "Boletines");
    define("_SERVICES_CARD_NEWSLETTER_DESCRIPTION", "Diseño y envio de boletines a miles de direcciones de correo electrónico.");
    define("_SERVICES_CARD_SEO_TITLE", "SEO y SEM");
    define("_SERVICES_CARD_SEO_DESCRIPTION", "Aparezca en los mejores buscadores y reciba más visitas que nunca.");
    define("_SERVICES_CARD_OTHERS_TITLE", "Otros servicios");
    define("_SERVICES_CARD_OTHERS_DESCRIPTION", "Programación, certificados SSL, mantenimiento, consultoria, etc.");
    define("_SERVICES_CARD_BUTTON_LEARNMORE", "Saber más");
    define("_SERVICES_CARD_BUTTON_CONTACT", "Contactenos");
    define("_SERVICES_SECTION_WEBDESIGN_TITLE", "Diseño y programación de páginas web");
    define("_SERVICES_SECTION_WEBDESIGN_FEATURES_1", "Reuniones con el cliente para determinar diseño y contenidos.");
    define("_SERVICES_SECTION_WEBDESIGN_FEATURES_2", "Páginas multi-idioma, traducciones a nuestro cargo.");
    define("_SERVICES_SECTION_WEBDESIGN_FEATURES_3", "Diseño desde cero, sin plantillas ni material de terceros, su página será única.");
    define("_SERVICES_SECTION_WEBDESIGN_FEATURES_4", "Fotografía, edición de imágen y logos.");
    define("_SERVICES_SECTION_WEBDESIGN_FEATURES_5", "Tests de accesibilidad, certificados de calidad de W3C i optimización SEO.");
    define("_SERVICES_SECTION_WEBDESIGN_FEATURES_6", "Gestores de contenidos como Wordpress, o si lo desea le programamos el suyo propio.");
    define("_SERVICES_SECTION_WEBDESIGN_FEATURES_7", "Tiendas online con WooCommerce o PrestaShop.");
    define("_SERVICES_SECTION_WEBDESIGN_FEATURES_8", "Actualizaciones y mantenimiento.");
    define("_SERVICES_SECTION_ERP_TITLE", "Implementación de sistemas de gestión empresariales (ERP y CRM)");
    define("_SERVICES_SECTION_ERP_FEATURES_1", "Asesoramiento personalizado.");
    define("_SERVICES_SECTION_ERP_FEATURES_2", "Instalación de ERP Odoo o suite DELSOL con infraestructura en la nube.");
    define("_SERVICES_SECTION_ERP_FEATURES_3", "Personalización y programación de modulos adicionales.");
    define("_SERVICES_SECTION_ERP_FEATURES_4", "Automatización de procesos.");
    define("_SERVICES_SECTION_ERP_FEATURES_5", "Integración con sistemas TPV y eCommerce.");
    define("_SERVICES_SECTION_ERP_FEATURES_6", "Posibilidad de instalación On Premises.");
    define("_SERVICES_SECTION_HOSTING_TITLE", "Alojamiento web gestionado");
    define("_SERVICES_SECTION_HOSTING_FEATURES_1", "Servidores en la nube.");
    define("_SERVICES_SECTION_HOSTING_FEATURES_2", "Recursos garantizados, facturación según consumo.");
    define("_SERVICES_SECTION_HOSTING_FEATURES_3", "Dominio y correo electrónico incluido. *");
    define("_SERVICES_SECTION_HOSTING_FEATURES_4", "Supervisión de funcionamiento diario.");
    define("_SERVICES_SECTION_HOSTING_FEATURES_5", "Copias de seguridad.");
    define("_SERVICES_SECTION_HOSTING_FEATURES_6", "Garantía SLA del 99,99%.");
    define("_SERVICES_SECTION_HOSTING_CLARIFICATION", "* En el caso de facturación anual.");
    define("_SERVICES_SECTION_DOMAINS_TITLE", "Registro y gestión de dominios");
    define("_SERVICES_SECTION_DOMAINS_FEATURES_1", "Más de 800 extensiones disponibles: .com, .net, .org, .es, .cat, etc.");
    define("_SERVICES_SECTION_DOMAINS_FEATURES_2", "Configuración y gestión de DNS.");
    define("_SERVICES_SECTION_DOMAINS_FEATURES_3", "Posibilidad de DNS propio.");
    define("_SERVICES_SECTION_DOMAINS_FEATURES_4", "Posibilidad de transferencia.");
    define("_SERVICES_SECTION_DOMAINS_FEATURES_5", "Supervisión de funcionamiento diario.");
    define("_SERVICES_SECTION_EMAIL_TITLE", "Correo electrónico profesional");
    define("_SERVICES_SECTION_EMAIL_FEATURES_1", "Dirección personalitzada, por ejemplo: sunombre@suempresa.com");
    define("_SERVICES_SECTION_EMAIL_FEATURES_2", "Hasta 20 Gb de espacio por buzón.");
    define("_SERVICES_SECTION_EMAIL_FEATURES_3", "Respuestas automaticas.");
    define("_SERVICES_SECTION_EMAIL_FEATURES_4", "Listas de distribución.");
    define("_SERVICES_SECTION_EMAIL_FEATURES_5", "Antispam y antivirus.");
    define("_SERVICES_SECTION_EMAIL_FEATURES_6", "Acceso webmail privado.");
    define("_SERVICES_SECTION_EMAIL_FEATURES_7", "Supervisión de functionamiento diario.");
    define("_SERVICES_SECTION_EMAIL_FEATURES_8", "Copias de seguridad.");
    define("_SERVICES_SECTION_NEWSLETTER_TITLE", "Boletines masivos");
    define("_SERVICES_SECTION_NEWSLETTER_FEATURES_1", "Diseño desde cero con tecnologia web.");
    define("_SERVICES_SECTION_NEWSLETTER_FEATURES_2", "Gestión de las listas de distribución.");
    define("_SERVICES_SECTION_NEWSLETTER_FEATURES_3", "Enviamiento masivo a miles de direcciones de correo electrónico.");
    define("_SERVICES_SECTION_NEWSLETTER_FEATURES_4", "Informes de resultados.");
    define("_SERVICES_SECTION_NEWSLETTER_FEATURES_5", "Integración con otras aplicaciones.");
    define("_SERVICES_SECTION_SEO_TITLE", "Posicionamiento SEO y SEM");
    define("_SERVICES_SECTION_SEO_FEATURES_1", "Alta de su página web en los mejores buscadores, como Google, Bing, Yahoo!, etc.");
    define("_SERVICES_SECTION_SEO_FEATURES_2", "Optimización de la página de manera periodica, selección de keywords, enlaces, etc.");
    define("_SERVICES_SECTION_SEO_FEATURES_3", "Sitemap optimizado, accesibilidad.");
    define("_SERVICES_SECTION_SEO_FEATURES_4", "Integración de anuncios y publicidad.");
    define("_SERVICES_SECTION_SEO_FEATURES_5", "Campañas publicitarias.");
    define("_SERVICES_SECTION_OTHERS_TITLE", "Otros servicios");
    define("_SERVICES_SECTION_OTHERS_FEATURES_1", "Programación a la carta (web, escritorio, móvil).");
    define("_SERVICES_SECTION_OTHERS_FEATURES_2", "Mantenimiento de infraestructuras informaticas.");
    define("_SERVICES_SECTION_OTHERS_FEATURES_3", "Certificados SSL (Single, Wildcard, EV, etc).");
    define("_SERVICES_SECTION_OTHERS_FEATURES_4", "Clases particulares y formación.");
    define("_SERVICES_SECTION_OTHERS_FEATURES_5", "Consultoría.");

    //About me
    define("_ABOUT_NAME", "Sobre nosotros");
    define("_ABOUT_TITLE", "Sobre nosotros");
    define("_ABOUT_HEADER_TITLE", "Sobre nosotros");
    define("_ABOUT_HEADER_DESCRIPTION_INTRO", "Somos mucho más que una simple agencia web, descubra porque.");
    define("_ABOUT_WHO_WE_ARE_TITLE", "¿Quienes somos?");
    define("_ABOUT_WHO_WE_ARE_1", "Somos informáticos titulados y multidisciplinarios, entusiastas de nuestro trabajo.");
    define("_ABOUT_WHO_WE_ARE_2", "Somos de Barcelona y alrededores, pero exportamos nuestro conocimiento donde llegue.");
    define("_ABOUT_WHO_WE_ARE_3", "Estamos ávidos de nuevos retos y de poder satisfacer el cliente en aquello que nos pida, sea lo que sea.");
    define("_ABOUT_WHO_WE_ARE_4", "Somos totalmente transparentes con nuestros clientes y hablamos su lenguaje, evitando tecnicismos y jerga informatica.");
    define("_ABOUT_HOW_WE_WORK_TITLE", "¿Cómo trabajamos?");
    define("_ABOUT_HOW_WE_WORK_1", "Trabajamos utilizando metodologías profesionales y modernas, y siempre con la ultima tecnología disponible.");
    define("_ABOUT_HOW_WE_WORK_2", "Trabajamos exclusivamente con proveedores de Cloud Computing de España y Francia, para asegurar el mejor servicio.");
    define("_ABOUT_HOW_WE_WORK_3", "Adaptamos su proyecto a la legalidad vigente, tanto nacional como internacional.");
    define("_ABOUT_HOW_WE_WORK_4", "Somos especialistas en atender las necesidades informaticas de pequeñas y medianas empresas y despachos profesionales.");
    define("_ABOUT_WHY_CHOOSE_US_TITLE", "¿Porqué escogernos?");
    define("_ABOUT_WHY_CHOOSE_US_1", "¿Confiaría el futuro de su negocio en alguien no cualificado? Nosotros tampoco: no escoja lo primero que encuentre, por muy bien de precio que esté.");
    define("_ABOUT_WHY_CHOOSE_US_2", "La mayoría de agencias web solo se dedican estrictamente al diseño web. Nosotros le ofrecemos mucho más: programación a la carta, alojamiento web, sistemas en la nube, consultoría informatica integral y mucho más.");
    define("_ABOUT_WHY_CHOOSE_US_3", "Precios realistas: cobramos solo para lo que usted necesita, no incorporamos elementos innecesarios. El presupuesto siempre a medida y adaptado a su caso en concreto.");
    define("_ABOUT_WHY_CHOOSE_US_4", "Desarrollamos software a medida. ¿Tiene una idea de negocio y quiere desarrollarla? Aqui estamos para hacerla realidad.");
    
    //Contact
    define("_CONTACT_NAME", "Contacto");
    define("_CONTACT_TITLE", "Contacto");
    define("_CONTACT_FORM_HEADER_TEXT_1", "Para cualquier consulta o contratación puede escribirnos o llamarnos usando estos datos:");
    define("_CONTACT_FORM_HEADER_TEXT_2", "O bién, si lo prefiere, rellene el siguiente formulario y recibirá una respuesta lo antes posible.");
    define("_CONTACT_FORM_HEADER_TITLE", "Contacto");
    define("_CONTACT_FORM_PERSONAL_TITLE", "Tus datos");
    define("_CONTACT_FORM_NAME", "Nombre: ");
    define("_CONTACT_FORM_EMAIL", "E-Mail: ");
    define("_CONTACT_FORM_PHONE", "Teléfono/Móvil: ");
    define("_CONTACT_FORM_MESSAGE_TITLE", "Tu mensaje");
    define("_CONTACT_FORM_SUBJECT", "Asunto: ");
    define("_CONTACT_FORM_MESSAGE", "Mensaje: ");
    define("_CONTACT_FORM_SEND", "Ya casi estamos...");
    define("_CONTACT_FORM_SEND_PRIVACY_1", "Acepto que mis datos personales seran tratados segun la");
    define("_CONTACT_FORM_SEND_PRIVACY_2", "Política de Privacidad");
    define("_CONTACT_FORM_SEND_PRIVACY_3", "de este sitio web y conforme al Reglamento General de Protección de Datos.");
    define("_CONTACT_FORM_SEND_BUTTON", "Enviar");
    define("_CONTACT_FORM_SUCCESS", "Formulario enviado correctamente, en breve nos pondremos en contacto con usted.");
    define("_CONTACT_FORM_ERROR", "No se ha podido enviar el formulario, compruebe que ha marcado la casilla 'No soy un robot'.");

    //Blog
    define("_BLOG_NAME", "Blog");
    define("_BLOG_TITLE", "Blog");
    define("_BLOG_DESCRIPTION", "Aqui hi trobaràs les últimes novetats i articles interessants del mon de les TIC.");

    //Legal
    define("_LEGAL_TITLE", "Aviso Legal");
    define("_LEGAL_BODY", "Webvers.net, a partir de ahora WEBVERS es un sitio web de titularidad privada que ofrece soluciones informaticas orientadas a la pequeña y mediana empresa y a particulars. La página web de WEBVERS se adapta a las diferentes normativas y leyes de ámbito español y europeo como la Ley Organica de Protección de Datos (LOPD, Ley 15/1999) y el Reglamento General de Protección de Datos (RGPD, 95/46/CE), realizando las diferentes actuaciones correspondientes para garantizar la protección de la privacidad de sus visitantes y clientes. WEBVERS se encuentra alojado en servidores bajo regiment de arrendamiento y localizados fisicamente en Francia, y bajo supervisión de la empresa OVH Inc.");
    define("_LEGAL_OWNER_TITLE", "Responsable");
    define("_LEGAL_OWNER_BODY", "El dominio webvers.net y sus servicios asociados son titularidad de: Adrià Alberich / 47997458T / +34 678 088 671 (Empresario autonomo).");
    define("_LEGAL_WARRANTY", "Garantias");
    define("_LEGAL_WARRANTY_BODY", "El responsable de WEBVERS garantiza que los datos personales de los visitantes y clientes del sitio web, son tratados según requiere la Ley Organica de Protección de Datos (LOPD, Ley 15/1999) y el Reglamento General de Protección de Datos (RGPD, 95/46/CE). Esto significa que todos los datos son almacenados en ficheros de forma segura y y con el único proposito de mejorar el servicio hacia el cliente. WEBVERS garantiza que no envia correos electrónicos masivos, ni tampoco intercambia, vende o cede información de sus clientes a terceros. WEBVERS garantiza que no se emitirá ningún tipo de publcidad hacia sus clientes, ya sea de forma directa o indirecta mediante anuncios en el propio sitio web.");
    define("_LEGAL_COOKIES", "Política de Cookies");
    define("_LEGAL_COOKIES_BODY", "WEBVERS utiliza Cookies para generar estadísticas del sitio web (Google Analytics), para guardar el idioma de preferencia del visitante, para almacenar la sesión del sistema interno de gestión y para gestionar el aviso de la Política de Cookies. Las Cookies son espacios de memoria que contienen datos referentes a la navegación al sitio web y que se almacenan al navegador del usuario. Estas pueden ser desactivadas desde las opciones de todos los navegadores, así mismo pueden ser eliminadas de la misma forma. El usuario puede aceptar o declinar el uso de Cookies para navegar correctamente por la página web, de manera libre.");
    define("_LEGAL_CONTACT_FORM", "Formulario de contacto");
    define("_LEGAL_CONTACT_FORM_BODY", "Tal como se indica en el apartado GARANTIAS, los datos entrados a través del formulario de contacto presente en el apartado CONTACTO del presente sitio web, son enviadas mediante correo electrónico a la dirección info@webvers.net y posteriormente guardadas en un fichero informático cifrado y almacenado en un servicio de cloud que cumple con los requisitos de seguridad del RGPD. Los datos recaudados solo serán utilizados para el contacto, contratación de servicios o para la emisión de facturas relacionadas con los servicios que WEBVERS ofrece.");
    define("_LEGAL_THIRD_PARTY", "Servicios de terceros");
    define("_LEGAL_THIRD_PARTY_BODY", "WEBVERS utiliza Google Analytics, un servicio propiedad de la empresa Google, Inc., una compañia de Delaware con domicilio oficial a 1600 Amphitheatre Parkway, Mountain View (California), CA 94043, Estados Unidos (“Google”). Para generar estadísticas precisas sobre el tráfico web, Google Analytics utiliza Cookies para analizar los diferentes parámetros con los que accede el visitante, como podria ser el país, el tipo de navegador utilizado, la fecha y hora o la IP. Google puede utilizar estos datos para cualquier porposito no vinculado a WEBVERS, usted puede rechazar el uso de estos datos personales desactivando las Cookies de su navegador. ");
    define("_LEGAL_USER_RIGHTS", "Derechos del usuario");
    define("_LEGAL_USER_RIGHTS_BODY", "De acuerdo con el cumplimiento de las leyes nombradas en el apartado GARANTIAS, el usuario tiene derecho a ejercer los derechos de Acceso, Rectificación, Oposición y Cancelación de sus datos personales almacenados por WEBVERS. Para ejercer sus derechos debe pedirlo por escrito, enviando un correo electrónico a info@webvers.net");


?>
